<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to create Indian National Flag using HTML and CSS</title>
        <style>
            .s_flagcont{
                width: 1200px;
                margin: auto;
            }
            .s_common{
                height: 266px;
            }
            .s_orange{
                background-color: orange;
            }
            .s_white{
                background-color: #fff;
            }
            .s_green{
                background-color: green;
            }
            .s_ashokchakra{
                width: 267px;
                height: 100%;
                margin: auto;
                border-radius: 266px;
            }
        </style>
    </head>
    <body>
        <div class="s_flagcont">
           <div class="s_orange s_common"></div>
           <div class="s_white s_common">
               <div class="s_ashokchakra">
                   <img width="100%" src="./img/th (1).jfif">
               </div>
           </div> 
           <div class="s_green s_common"></div> 
        </div>
    </body>
</html> 